# .env file
APP_DATABASE_HOST=db
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=app_db
APP_DATABASE_USER=app_user
APP_DATABASE_PASSWORD=app_password
APP_SERVER_PORT=8080
TZ=Europe/Berlin

# App specific
LOGGER=console
OTEL_RESOURCE_ATTRIBUTES=service.name=inventory-manager
OTEL_TRACER_PROVIDER=console
OTEL_METER_PROVIDER=console
OTEL_ENABLED=false
